<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_yourProfile"
            android:title = "Your Profile"/>
        <item android:id="@+id/nav_exploreEvents"
            android:title = "Explore Events"/>
        <item android:id="@+id/nav_MyEvents"
            android:title = "My Events"/>
        <item android:id="@+id/nav_MyMessages"
            android:title = "My Messages"/>
        <item android:id="@+id/nav_SearchUsers"
            android:title = "Search Users"/>
    </group>


</menu>