<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateEventActivity"
    android:background="@color/darkblue"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createEventToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/eventTitleEdTx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/createEventToolbar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/event_title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eventDescriptionEdTx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/eventTitleEdTx"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/enter_event_description"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/eventTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDescriptionEdTx"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:gravity="start"
        android:text="@string/select_your_event_type"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerEventCategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/eventTypeTextView"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/blue"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/dateRangeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerEventCategory"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:gravity="start"
        android:text="@string/select_event_duration"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rangeDatePickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateRangeTextView"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/blueCatSalud"
        android:text="@string/select_dates" />

    <EditText
        android:id="@+id/eventImageLinkEdTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rangeDatePickBtn"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/enter_event_image_url"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventImageLinkEdTxt"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:gravity="start"
        android:text="@string/select_event_location"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/locationPickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventLocationTextView"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/blueCatSalud"
        android:text="@string/location" />

    <Button
        android:id="@+id/createEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationPickBtn"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/blueCatSalud"
        android:text="@string/create_event"
        android:textAllCaps="true" />

</RelativeLayout>