<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".view.EventRatingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ratingEventToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RatingBar
        android:id="@+id/eventRatingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingEventToolbar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:numStars="5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/eventRatingBar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/enter_your_review_here"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/blueCatSalud" />

</RelativeLayout>