<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".view.fragments.ExploreEventsFragment">

    <EditText
        android:id="@+id/searchEventsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/enter_the_name_of_the_event_you_want_to_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="10dip" />

    <HorizontalScrollView
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:scrollbars="none"
        android:layout_below="@+id/searchEventsEditText">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sports"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true" />
            <Button
                android:id="@+id/bCryptos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cryptos"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true"/>
            <Button
                android:id="@+id/bParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true"/>
            <Button
                android:id="@+id/bBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/business"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true"/>
            <Button
                android:id="@+id/bGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true"/>
            <Button
                android:id="@+id/bFashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fashion"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true"/>
            <Button
                android:id="@+id/bTechnology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/technology"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true"/>
            <Button
                android:id="@+id/bEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onClick"
                android:focusable="true"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/exploreEventsSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exploreEventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>